{"title":"my awesome project","scenes":[{"path":"/","loadingScene":true,"entities":[{"path":"/","components":[],"id":"loader"}],"id":"loading"},{"path":"/","loadingScene":false,"entities":[{"path":"/","components":[],"id":"my_component"},{"path":"/","components":[],"id":"spaceship"}],"id":"main"}],"entities":[{"path":"/","components":[],"id":"spaceship"}],"components":[{"path":"/AIs/","deps":[],"id":"AI_badass"},{"path":"/AIs/","deps":[],"id":"AI_dumb"},{"path":"/","deps":[],"id":"extra"}],"sprites":[{"path":"/","id":"ennemy"},{"path":"/","id":"super_hero"}],"assets":[]}